PORT=1250
MONGODB_URI=mongodb://localhost:27017/tailoring_app
JWT_SECRET=tailorcraft_secret_key_2025
EMAIL_SERVICE=gmail
EMAIL_USER=your-actual-gmail@gmail.com
EMAIL_PASS=your-16-digit-app-password
NODE_ENV=development
MONGODB_DEBUG=true
